APP_URL=
PORT=

DB_HOST=
DB_USERNAME=
DB_PASSWORD= 
DB_DATABASE=



CORS_ORIGIN=
CORS_ORIGIN_IP=

JWT_SECRET_KEY=

BUCKET_NAME=
BUCKET_REGION=
ACCESS_KEY=
SECRET_ACCESS_KEY=

FILE_UPLOAD_PATH_USERS=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=